<!DOCTYPE html>
<html>
<head>
<html>
  <head>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
div  {
  background-image: url("http://journey4668.github.io/images/wallpaper.jpg");
font-family: 'Tangerine', serif;
        font-size: 48px;
        text-shadow: 4px 4px 4px #aaa;
        color: white;
        }
 body {
 text-align: center;
 color: black;
}
ul {
text-align: left;
list-style: none;
}

ul li {
font: bold 12px/18px sans-serif; 
display: inline-block;           
padding: 15px 20px;         
background: #b3cccc;             
cursor: pointer;                
}

ul li:hover {                     
background: #555;            
color: #fff;                   
}

ul li ul {                   
padding: 0;                      
position: absolute;            
top: 48px;                        
left: -10000px;                
width: 150px;                  
}

ul li ul li {                       
background: #555;          
display: block;                 
color: #fff;                     
}

ul li ul li:hover { background: #666; 
} 

ul li:hover ul {                 
display: block;               
left :0px;                      
}

</style>
</head>
<body>
<div>Journey Daniels</div>
<h4>See What Others Don't See</h4>
<nav><ul><li>Home</li>
<li>About Me</li>
<li>
Portfolio
<ul>
<li>Illustrations</li>
<li>Photography</li>
<li>Paintings</li>
</ul>
</li>
<li>Contact Me</li>
</ul></nav>
<div>Featured Projects</div>
<a href="https://creativenative01.com/">Creative Native Designs</a>

<h2>Choices In Wellness</h2>
<p>Choices In Wellness is provides supportive thereapy for those in the workforce, whether you're an employer or employee. I worked with a team of amanzing women so we could create a new website, business card, bookmarks, photos and social media ads. I was the creative director, so I made sure that the client's needs were being met and that what we were creating, was cohesive and inviting to others.</p>

<div>Education</div>
<h2>Wake Technical Community College - Raleigh, NC</h2>
<p>Advertising and Graphic Design program (2018-2020)</p>
<p>I am completing my Assocaites degree in the Graphic Design program at Wake Tech. I have created a variety of different projects using multiple Adobe Softwares such as Photoshop, Illustrator, InDesign, Dreamweaver and more! Through this degree, I will have also completed a total of five certificates pertaining to Web Design and Graphic Design.</p>
<div>Let's Keep In Touch</div>
<p><a href="https://creativenative01.com/">Website</a></p>
<p><a href="https://twitter.com/home">Twitter</a></p>
<p><a href="https://www.linkedin.com/feed/">LinkedIn</a></p>

</body>
</html>
